{
  "domain": "swos",
  "name": "MikroTik SwOS",
  "version": "0.1.9",
  "integration_type": "hub",
  "documentation": "https://github.com/mareksabov/swos_hacs/blob/main/README.md",
  "issue_tracker": "https://github.com/mareksabov/swos_hacs/issues",
  "codeowners": [
    "@marek-swos"
  ],
  "requirements": [
    "httpx>=0.27.0",
    "requests>=2.31.0"
  ],
  "iot_class": "local_polling",
  "config_flow": true,
  "icon": "custom_components/swos/icon.png",
  "logo": "custom_components/swos/logo.png"
}